<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--基本信息-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>wjhxts</name>
    <description>后台管理系统</description>

    <!--项目说明：这里作为聚合工程的父工程-->
    <groupId>com.ch.wchya</groupId>
    <artifactId>wjhxts</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--继承说明：这里继承 spring boot 提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--模块说明：这里声明多个子模块-->
    <modules>
        <module>wjhxts-common</module>
        <module>wjhxts-web</module>
    </modules>

    <!--属性说明-->
    <properties>
        <java.version>1.8</java.version>
        <wjhxts.version>1.0.0-SNAPSHOT</wjhxts.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.ch.wchya</groupId>
                <artifactId>wjhxts-common</artifactId>
                <version>${wjhxts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ch.wchya</groupId>
                <artifactId>wjhxts-web</artifactId>
                <version>${wjhxts.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
