<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d动画练习</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {overflow: hidden;}
        .container {width: 300px; height: 300px; border: 1px solid black; margin: 100px auto; perspective: 100px;}
        .box {width: 100px; height: 100px; background: orange; margin: 100px; transition: .5s;
            /*transform: rotateX(0); */
            /*transform: rotateY(0);*/
            /*transform: translateZ(0);*/
            transform: scale(1);
        }

        .container:hover .box {
            /*transform: rotateX(180deg);*/
            /*transform: rotateY(180deg);*/
            /*transform: translateZ(40px);*/
            transform: scaleZ(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>