<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d动画-翻书效果</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        /*以下是自己写的*/
        .container {width: 400px; height: 200px; margin: 100px auto; border: 1px solid black; transform: skewX(-15deg); perspective: 700px; position: relative;}
        .box {width: 200px; height: 100%; position: absolute; top: 0; left: 200px; border: 1px solid blue; transform-style: preserve-3d; backface-visibility: hidden;}
        .box div {position: absolute; width: 100%; height: 100%; line-height: 200px; text-align: center; color: white; font-size: 24px; transition: 1s; transform-origin: left;}
        .box div:nth-child(1) {background: blue; z-index: 100; transform: rotateY(0);}
        .box div:nth-child(2) {background: white; color: black; z-index: 10; transform: rotateY(0);}
        .box div:nth-child(3) {background: white; color: black; z-index: 1; transform: rotateY(0);}
        .box div:nth-child(4) {background: white; color: black; z-index: 0; transform: rotateY(0);}

        .container:hover .box div:nth-child(1) {transform: rotateY(-180deg); z-index: 0;}
        .container:hover .box div:nth-child(2) {transform: rotateY(-180deg); transition-delay: 1s; z-index: 1;}
        .container:hover .box div:nth-child(3) {transform: rotateY(-180deg); transition-delay: 2s; z-index: 10;}
        .container:hover .box div:nth-child(4) {transform: rotateY(-180deg); transition-delay: 3s; z-index: 100;}

        /*以下是给出的样例*/
        /*#box {width: 300px; height: 150px; border: 1px solid black; position: relative; margin: 100px auto; perspective: 800px; perspective-origin: bottom; transform: rotateX(360deg); z-index: -2;}*/
        /*#box div{ width:150px; height:150px; position: absolute; left: 150px; line-height: 100px; text-align: center; transform-origin:left; z-index: -1;}*/
        /*#box div:nth-of-type(1) {background: blue; color: white; z-index: 4; animation: 3s move1 forwards;}*/
        /*#box div:nth-of-type(2) {background: white; color: blue; z-index: 3; border: 1px solid blue; animation:3s move2 3s forwards;}*/
        /*#box div:nth-of-type(3) {background: white; color: blue; z-index: 2; border: 1px solid blue; animation:3s move2 6s forwards;}*/
        /*#box div:nth-of-type(4) {background: white; color: blue; z-index: 1; border: 1px solid blue; animation:3s move2 9s forwards;}*/

        /*@keyframes move1 {*/
            /*0%{ transform:rotateY(0) skewY(-20deg);}*/
            /*99%{ transform:rotateY(-180deg) skewY(0deg);}*/
            /*100%{ transform:rotateY(-180deg) skewY(0deg); z-index:1;}*/
        /*}*/
        /*@keyframes move2{*/
            /*0%{ transform:rotateY(0) skewY(-20deg);}*/
            /*99%{ transform:rotateY(-180deg) skewY(0deg);}*/
            /*100%{ transform:rotateY(-180deg) skewY(0deg); z-index:2;}*/
        /*}*/
        /*@keyframes move3{*/
            /*0%{ transform:rotateY(0) skewY(-20deg);}*/
            /*99%{ transform:rotateY(-180deg) skewY(0deg);}*/
            /*100%{ transform:rotateY(-180deg) skewY(0deg); z-index:3;}*/
        /*}*/
        /*@keyframes move4{*/
            /*0%{ transform:rotateY(0) skewY(-20deg);}*/
            /*99%{ transform:rotateY(-180deg) skewY(0deg);}*/
            /*100%{ transform:rotateY(-180deg) skewY(0deg); z-index:4;}*/
        /*}*/
    </style>
</head>
<body>
    <!--以下是自己写的-->
    <div class="container">
        <div class="box">
            <div>封面</div>
            <div>第一页</div>
            <div>第二页</div>
            <div>第三页</div>
        </div>
    </div>

    <!--以下是给出的样例-->
    <!--<div id="box">-->
        <!--<div>封面</div>-->
        <!--<div>第一页</div>-->
        <!--<div>第二页</div>-->
        <!--<div>第三页</div>-->
    <!--</div>-->
</body>
</html>