<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画3d-立方体</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container {width: 300px; height: 300px; border: 1px solid black; margin: 100px auto; perspective: 200px; perspective-origin: left top;}
        .box {width: 100px; height: 100px; margin: 100px; position: relative; transform-style: preserve-3d; transition: 1s; transform-origin: center center -50px;;
            /*transform: scaleZ(.5);*/
            /*transform: scale3d(1,2,2);*/
        }

        .box div {width: 100%; height: 100%; position: absolute; transition: 1s; text-align: center; color: white; font-size: 36px; line-height: 100px; opacity: .8; backface-visibility: hidden;}
        .box div:nth-child(1) {background: red; top: 0; left: 0;}
        .box div:nth-child(2) {background: green; top: 0px; left: -100px; transform-origin: right; transform: rotateY(-90deg);}
        .box div:nth-child(3) {background: blue; top: 0; left: 100px; transform-origin: left; transform: rotateY(90deg);}
        .box div:nth-child(4) {background: orange; top: -100px; left: 0; transform-origin: bottom; transform: rotateX(90deg);}
        .box div:nth-child(5) {background: pink; top: 100px; left: 0; transform-origin: top; transform: rotateX(-90deg);}
        .box div:nth-child(6) {background: gray; top: 0; left: 0; transform: translateZ(-100px) rotateY(180deg);}

        .container:hover .box {transform: rotateX(360deg);}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
            <div>05</div>
            <div>06</div>
        </div>
    </div>
</body>
</html>