<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d动画-旋转木马</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        .container {width: 800px; height: 400px; border: 1px solid black; margin: 100px auto; perspective: 300px;}
        .container ul {width: 128px; height: 94px; margin: 153px auto; position: relative; transform-style: preserve-3d; transition: 14s linear;}
        .container ul li {width: 100%; height: 100%; position: absolute;}

        .container ul li:nth-child(1) {transform: rotateY(0deg) translateZ(200px);}
        .container ul li:nth-child(2) {transform: rotateY(60deg) translateZ(200px);}
        .container ul li:nth-child(3) {transform: rotateY(120deg) translateZ(200px);}
        .container ul li:nth-child(4) {transform: rotateY(180deg) translateZ(200px);}
        .container ul li:nth-child(5) {transform: rotateY(240deg) translateZ(200px);}
        .container ul li:nth-child(6) {transform: rotateY(300deg) translateZ(200px);}

        .container:hover ul {transform: rotateY(360deg);}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="/img/css/1.jpg" alt=""></li>
            <li><img src="/img/css/2.jpg" alt=""></li>
            <li><img src="/img/css/3.jpg" alt=""></li>
            <li><img src="/img/css/4.jpg" alt=""></li>
            <li><img src="/img/css/5.jpg" alt=""></li>
            <li><img src="/img/css/6.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>