<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>动画-loading效果</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <style>
        .container {width: 20px; height: 20px; margin: 100px auto; position: relative;}
        .box1,.box2 {width: 20px; height: 20px;}
        .circle {width: 4px; height: 4px; background: black; border-radius: 50%; animation: loading .8s infinite;}

        @keyframes loading {
            0%{opacity: 1;}
            50%{opacity: .5;}
            100%{opacity: 0;}
        }
        
        .box1 div:nth-of-type(1) {position: absolute; left: 0; top: 0;}
        .box1 div:nth-of-type(2) {position: absolute; right: 0; top: 0;}
        .box1 div:nth-of-type(3) {position: absolute; right: 0; bottom: 0;}
        .box1 div:nth-of-type(4) {position: absolute; left: 0; bottom: 0;}

        .box2 {position: absolute; transform: rotateZ(45deg); top: 0; left: 0;}
        .box2 div:nth-of-type(1) {position: absolute; left: 0; top: 0;}
        .box2 div:nth-of-type(2) {position: absolute; right: 0; top: 0;}
        .box2 div:nth-of-type(3) {position: absolute; right: 0; bottom: 0;}
        .box2 div:nth-of-type(4) {position: absolute; left: 0; bottom: 0;}


        .box1 div:nth-of-type(1) {animation-delay: 0s;}
        .box2 div:nth-of-type(1) {animation-delay: .1s;}
        .box1 div:nth-of-type(2) {animation-delay: .2s;}
        .box2 div:nth-of-type(2) {animation-delay: .3s;}
        .box1 div:nth-of-type(3) {animation-delay: .4s;}
        .box2 div:nth-of-type(3) {animation-delay: .5s;}
        .box1 div:nth-of-type(4) {animation-delay: .6s;}
        .box2 div:nth-of-type(4) {animation-delay: .7s;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="box2">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>