<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 动画练习</title>
    <style>
        html, body, div, ul, li {margin: 0; padding: 0;}
        .container {width: 400px; height: 400px; border: 1px solid black; margin: 60px auto; position: relative; font-size: 0; overflow: hidden;}
        /*.box {width: 100px; height: 100px; background: orange; transition: 5s cubic-bezier(.33,-0.59,.58,1.55); position: absolute; left: 0; right: 0;}*/
        /*.container:hover .box  {width: 150px; height: 150px; left: 150px; }*/

        /*.box {width: 100px; height: 100px; display: inline-block; background: orange; transition: .5s; transform-origin: left top; color: white; font-size: 26px;}*/
        /*.box span {display: inline-block; width: 100%; height: 100%; text-align: center; line-height: 100px;}*/
        /*.container:hover .box {*/
            /*!*transform: translateX(200px);*!*/
            /*!*transform: scale(2, 2);*!*/
            /*transform: translateX(50px) rotateZ(45deg);*/
        /*}*/
        /*.container:hover span {*/
            /*transform: rotateZ(-45deg);*/
        /*}*/

        /*ul {width: 400px; height: 40px; list-style: none; margin-left: -30px;}*/
        /*ul li {float: left; width: 80px; height: 100%; line-height: 40px; font-size: 16px; background: orange; color: white; text-align: center; margin: 0 10px; cursor: pointer; transform: skewX(-45deg);}*/
        /*ul li span {display: inline-block; transform: skewX(45deg);}*/
        /*.cover {width: 58px; height: 40px; position: absolute; z-index: 100; right: 0; top: 0; background: white;}*/

        .inner2 {width: 100px; height: 100px; background: orange;animation: move 2s infinite;}

        @keyframes move {
            0%{transform: translate(0,0);}
            25%{transform: translate(300px, 0);}
            50%{transform: translate(300px, 300px);}
            75%{transform: translate(0, 300px);}
            100%{transform: translate(0, 0);}
        }
    </style>
</head>
<body>
    <div class="container">
        <!--<div class="box"><span>恭</span></div>-->
        <!--<div class="box"><span>喜</span></div>-->
        <!--<div class="box"><span>发</span></div>-->
        <!--<div class="box"><span>财</span></div>-->
        <!--<div class="cover"></div>-->
        <!--<ul>-->
            <!--<li><span>首页</span></li>-->
            <!--<li><span>第一页</span></li>-->
            <!--<li><span>第二页</span></li>-->
            <!--<li><span>尾页</span></li>-->
        <!--</ul>-->
        <div class="inner2"></div>
    </div>
</body>
</html>