<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型-嵌套</title>
    <style>
        /*第一次尝试*/
        /*div {
            box-sizing: border-box;
        }
        #div1 {
            width: 300px; height: 300px; border: 1px dotted #aaaaaa; padding: 10px;
        }
        #div2 {
            height: 274px; border: 2px solid #e2f1fe; background: #f8f7f9; padding: 10px;
        }
        #div3 {
            height: 250px; background: #f0b2e3; padding: 20px;
        }
        #div4 {
            height: 210px; border: 1px dotted #fff; padding: 2px;
        }
        #div5 {
            height: 204px; border: 1px dotted #fff; padding: 50px;
        }
        #div6 {
            height: 102px; border: 5px solid #fdfb51; background: #bcf862;
        }*/

        /*第二次尝试*/

        #div1 {
            width: 350px; height: 350px; border: 1px dashed #595859; padding: 27px;
        }
        #div2 {
            border: 5px dashed #e2f2fe; padding: 20px;
        }
        #div3 {
            background: #f0b2e3; padding: 41px;
        }
        #div4 {
            border: 1px #fff dashed; padding: 3px;
        }
        #div5 {
            border: 1px #fff dashed; padding: 49px;
        }
        #div6 {
            border: 5px #fafb51 solid; background: #bcf862; width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div id="div5">
                        <div id="div6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>