<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能表单练习</title>
    <style>
        .main {
            box-sizing: border-box;
            width: 370px;
            margin: 50px auto 0;
            background-color: #acb645;
            border-radius: 5px;
            padding: 10px 15px 10px;
        }
        .section {
            font-size: 12px;
        }
        .section p {
            margin: 5px 0px 5px;
        }
        .section p.title {
            font-weight: bold;
            font-size: 14px;
            padding-top: 15px;
        }
        .section p:not(.title) {
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 1px 20px 5px 10px;
            background-color: #d6dda4;
            color: #555;
        }
        .section p span {
            display: inline-block;
            box-sizing: border-box;
            width: 100px;
        }
        .section p input {
            box-sizing: border-box;
            width: 208px;
        }
        .section p textarea {
            vertical-align: top;
            width: 202px;
        }
        .section p input[type=radio] {
            width: 15px;
            height: 12px;
        }
        .main>input {
            display: block;
            margin: auto;
            width: 100px;
            background-color: #40451d;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="main">
        <section class="section">
            <p class="title">第一步，详细信息</p>
            <p>
                <span>姓名</span><input type="text" placeholder="请输入姓名">
            </p>
            <p>
                <span>电话</span><input type="text" minlength="11" maxlength="11" placeholder="133333333333">
            </p>
            <p>
                <span>facebook主页</span><input type="url" placeholder="http://www.facebook.com">
            </p>
        </section>
        <section class="section">
            <p class="title">
                第二步，收货地址
            </p>
            <p>
                <span>详细地址</span><textarea name="detailAddr" id="detailAddr" rows="5"></textarea>
            </p>
            <p>
                <span>邮编</span><input type="text" placeholder="请输入邮编">
            </p>
        </section>
        <section class="section">
            <p class="title">
                第三步，银行卡信息
            </p>
            <p>
                <span>银行卡类型</span>
                <input type="radio" name="card" value="0">借记卡
                <input type="radio" name="card" value="1">信用卡
                <input type="radio" name="card" value="2">VISA卡
            </p>
            <p>
                <span>卡号</span><input type="text">
            </p>
            <p>
                <span>密码</span><input type="password" placeholder="这个不用填写">
            </p>
            <p>
                <span>操作人</span><input type="text">
            </p>
        </section>
        <input type="button" value="提交">
    </main>
</body>
</html>