<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>综合-背景图轮播练习</title>
    <style>
        * {margin: 0; paading: 0;}
        ol {list-style: none;}
        img {display: block;}

        div.container {width: 800px; height: 460px; margin: 100px auto; overflow: hidden; position: relative;}
        div.container img {width: 100%; height: 100%;}
        div.container ol {width: 100%; position: absolute; bottom: 30px; padding: 0; font-size: 0; text-align: center;}
        div.container ol li {display: inline-block; width: 10px; height: 10px; border: 1px solid white; border-radius: 5px; margin: 0 5px;}
        div.container ol li:hover {cursor: pointer; background: white;}
        div.container .active {background: white;}
        /*div.container img:nth-of-type(1) {position: absolute; top: -460px;}*/
        /*div.container img:nth-of-type(2) {position: absolute; top: -460px;}*/
        /*div.container img:nth-of-type(3) {position: absolute; top: -460px;}*/
    </style>
</head>
<body>
    <div class="container">
        <img th:src="@{/img/css/bgplay1.jpg}" alt="背景一">
        <img th:src="@{/img/css/bgplay2.jpg}" alt="背景二">
        <img th:src="@{/img/css/bgplay3.jpg}" alt="背景三">
        <img th:src="@{/img/css/bgplay4.jpg}" alt="背景四">
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
</html>