<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>财务风险管控-登录</title>
    <style>
        * {margin: 0; padding: 0;}
        html, body {height: 100%;}
        img {display: inline-block;}
        .clear:after {content: ''; display: block; clear: both;}
        .l {float: left;}
        .r {float: right;}
        input[type=checkbox] {-webkit-appearance: none; -moz-appearance: none; -ms-progress-appearance: unset; outline: none;}

        .container {width: 100%; height: 100%; background: url("/img/cwfxgk/bg.jpg") no-repeat center;
            background-size: 100% 100%; position: relative;}
        .login {position: absolute; right: 220px; top: 240px; width: 400px; height: 420px; background: rgba(250,250,250,0.1); border-radius: 20px;}
        .login h2 {font-size: 24px; color: white; text-align: center; height: 70px; line-height: 70px; border-bottom: 1px solid #bcc; font-weight: bold; letter-spacing: 5px;}
        .login .login-body {width: 100%; height: 100%; padding: 35px 22px; box-sizing: border-box;}
        .login-body p {width: 100%; height: 40px; font-size: 0; margin-bottom: 22px;}
        .login-body p img {vertical-align: bottom; width: 40px; height: 40px;}
        .login-body input:not([type=checkbox]) {height: 40px; border: none; width: 290px; font-size: 18px; color: #7f7f7f; outline: none; padding: 0 10px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
        .login-body p:nth-of-type(3) input {width: 180px;}
        .valid {float: right; background: white; width: 85px; height: 40px; border-radius: 5px; margin-right: 5px; text-align: center; font-size: 25px; line-height: 40px; cursor: pointer;}
        .rem-pwd {width: 20px; height: 20px; vertical-align: bottom; position: relative;}
        .rem-pwd:before {content: ''; width: 18px; height: 18px; position: absolute; left: 2px; top: 0px; background: url("/img/cwfxgk/unchecked.png") no-repeat center center;}
        input:checked {position: relative;}
        input:checked:before {content: ''; width: 18px; height: 18px; position: absolute; left: 2px; top: 0px; background: url("/img/cwfxgk/checked.png") no-repeat center center;}
        .rem-pwd ~ label {color: #fff; font-size: 16px; margin-left: 10px; letter-spacing: 3px; cursor: pointer;}
        .forget {display: inline-block; font-size: 16px; color: white; margin-right: 5px; cursor: pointer;}
        .login-body button {width: 100%; height: 40px; background: #6dc6fb; color: white; font-size: 23px; letter-spacing: 10px; border: none; border-radius: 5px; outline: none; cursor: pointer;}
        .footer {width: 100%; height: 60px; line-height: 60px; text-align: center; position: absolute; bottom: 0; color: white; font-size: 14px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h2>账户登录</h2>
            <div class="login-body">
                <form action="">
                    <p>
                        <img th:src="@{/img/cwfxgk/user.png}" alt="账号">
                        <input type="text" placeholder="请输入您的账号">
                    </p>
                    <p>
                        <img th:src="@{/img/cwfxgk/pwd.png}" alt="密码">
                        <input type="password" placeholder="请输入您的密码">
                    </p>
                    <p>
                        <img th:src="@{/img/cwfxgk/valid.png}" alt="验证码" class="clear">
                        <input type="text" placeholder="请输入验证码" oninput="this.value=this.value.replace(/[^\d]/g,'')" maxlength="4">
                        <span class="valid">2353</span>
                    </p>
                    <p>
                        <input type="checkbox" id="rem_pwd" class="rem-pwd"><label for="rem_pwd">下次自动登录</label>
                        <span class="r forget">忘记密码 ？</span>
                    </p>
                    <p>
                        <button>登录</button>
                    </p>
                </form>
            </div>
        </div>
        <div class="footer">
            版权所有：甘肃万维公司
        </div>
    </div>
</body>
</html>